<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <head name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS DASAR</title>
    </head>
    <!-- menyisipkan css eksteral-->
    <link rel="stylesheet" href="style.css" type="text/css">
    <header>
        <h1>CSS Internal dan <i>Inline CSS</i></h1>
    </header>
    <nav>
        <a href="style.css">CSS Dasar</a>
        <a href="index.html">CSS Ekternal</a>
        <a href="index.html">HTML Dasar</a>
    </nav>
    <!-- CSS ID Selector-->
    <div id="intro">
        <h1>Hello World</h1>
        <p style="text-align: center; color: #ccd8e4">Kami sedang belajar HTML dan CSS dasar, pada mata kuliah <b>Pemograman Web</b> di <i>Universitas pelita bangsa</i> pelajaran pertama yang kami dapat adalah membuat tampilan web sederhana dalam rangka mengenal tag tag dasar HTML dan CSS</p>
        <!-- CSS Class Selector-->
        <a class="button btn-primary" href="#intro">Informasi selengkapnya</a>
    </div>
    </body>

    <head>
        <title>CSS Dasar</title>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
            }
            
            header {
                min-height: 80px;
                border-bottom: 1px solid #77CCEF;
            }
            
            h1 {
                font-size: 24px;
                color: #0F189F;
                text-align: center;
                padding: 20px 10px;
            }
            
            h1 i {
                color: #6d6a6b;
            }
        </style>
    </head>

</html>